alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias cls='clear'
alias npmls='npm ls --global --depth=0'
alias myip='curl https://ipecho.net/plain'
alias glog='git log --oneline --all --graph --decorate --color $*'
alias gstatus='git status -s'
alias gs='git status -s'
alias gcm='git commit -m $*'
alias gb='git branch --sort=-committerdate $*'

# Get week number
alias week='date +%V'

# Reload the shell (i.e. invoke as a login shell)
alias reload="exec ${SHELL} -l"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'
